<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<nav class="menu-container">
    <div class="logo">
        <svg class="icon icon-lg">
            <use xlink:href="#typo3"></use>
        </svg>
    </div>
    <ul class="menu js-menu">
        <f:for each="{mainNavigation}" as="item">
            <f:render partial="Menu" arguments="{item}"/>
        </f:for>
    </ul>
</nav>

<div class="content">
    <f:render section="Main"/>
</div>

<f:comment>
    Include icons generated by Webpack's SpriteLoaderPlugin
</f:comment>
<div id="image-sprite"
     data-url="{f:uri.resource(path: 'EXT:site-distribution/Resources/Public/Image/Sprite/icons.svg')}"></div>
</html>
